##Project Monitoring your CPU 

#! /usr/bin/env python3

#Python Imaging Library#
import Adafruit_SSD1306
import psutil
import netifaces as ni

from PIL import Image, ImageDraw, ImageFont

disp = Adafruit_SSD1306.SSD1306_128_64(rst=None)
disp.begin()



# Screen Configuration#
width = disp.width
height = disp.height
image = Image.new('1',(width,height))

draw = ImageDraw.Draw(image)

padding= -2
top = padding
bottom = height-padding
x= 0


# Measurements#
f = open ("/sys/class/thermal/thermal_zone0/temp","r")
t= f.readline()
t= float(t)
t= round(t/1000,1)

cpu= psutil.cpu_percent(interval=1)
cpu= round(cpu)

memory= psutil.virtual_memory()
memory= memory[1]
memory= round(memory /1024/ 1024)


if t> 50:
ALERT = "CPU TEMP ALERT"
else:
ALERT = "NOMINAL"


# Text in the Screen#
draw.text((x,top), "CPU Temp is: " +str(t)+"C",font=ImageFont.load_default(),fill=255)
draw.text((x,top+8), "CPU usage is: " +str(cpu)+"%",font=ImageFont.load_default(),fill=255)
draw.text((x, top+16), ALERT,font=ImageFont.load_default(),fill=255)
draw.text((x,top+25), str(memory)+ "MB Free",font=ImageFont.load_default(),fill=255)
draw.text ((x,top+ 35), "Mario Meraz", fill="white")


#Display values#
disp.image(image)
disp.display()


